# Personally I like to have a Discord Webhook fire when my match actually starts.
# Read more about that here: https://gist.github.com/Bilka2/5dd2ca2b6e9f3573e0c2defe5d3031b2
# Set your Webhook here:

WEBHOOK_URL="https://discord.com/api/webhooks/xxx"
