# Personally I like to have a Discord Webhook fire when my match actually starts.
# Read more about that here: https://gist.github.com/Bilka2/5dd2ca2b6e9f3573e0c2defe5d3031b2

# Set your Webhooks and email configs below.
# Important note: this is optional!
#
# Important note #2: if you configure some of these values and they're jacked up (bad email password, etc.), 
# I don't think this script is savvy enough to figure out what's wrong yet.  
# It might just crash or act strangely.  
# So when in doubt, submit an issue and/or just comment everything out in this file until further notice :-)

#WEBHOOK_URL="https://discord.com/api/webhooks/YOUR-API-STRING-GOES-HERE"

#EMAIL_USER=you@gmail.com
#EMAIL_PASSWORD=your-gmail-password
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587